<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="hybridFlyover" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7L-0z-f3X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-wl-zEE" userLabel="Solar and Lunar Data Container View">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="414" height="81.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="VcI-O5-eFQ" kind="embed" id="axl-Ff-edN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uNp-wl-zEE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="7rU-AE-OhZ"/>
                            <constraint firstItem="A7L-0z-f3X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IXX-S1-tKJ"/>
                            <constraint firstItem="A7L-0z-f3X" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QXy-hz-eks"/>
                            <constraint firstItem="uNp-wl-zEE" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="UXz-Fy-TUH"/>
                            <constraint firstItem="uNp-wl-zEE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WvY-Os-dKC"/>
                            <constraint firstItem="uNp-wl-zEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aYr-ud-CSU"/>
                            <constraint firstItem="A7L-0z-f3X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dOE-sZ-1FN"/>
                            <constraint firstItem="A7L-0z-f3X" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="s9k-RF-1as"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Solar and Lunar Data Core Graphics View Controller-->
        <scene sceneID="8dp-5g-7jO">
            <objects>
                <viewController id="VcI-O5-eFQ" userLabel="Solar and Lunar Data Core Graphics View Controller" customClass="PlanetaryHourDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ee-Dz-Tbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="81.666666666666686"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U77-NA-tVC" userLabel="Lunar Phase View" customClass="LunarPhaseCoreGraphicsView">
                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="81.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U77-NA-tVC" secondAttribute="height" multiplier="1:1" id="Ugm-Q9-SAM"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-fP-g4Q" userLabel="Solar Transit View" customClass="SolarTransitCoreGraphicsView">
                                <rect key="frame" x="81.666666666666657" y="0.0" width="81.666666666666657" height="81.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wZT-fP-g4Q" secondAttribute="height" multiplier="1:1" id="Ie9-5b-uKv"/>
                                </constraints>
                            </view>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wD-pQ-Cqp" customClass="LunarPhaseSceneKitView">
                                <rect key="frame" x="163.33333333333334" y="0.0" width="81.666666666666657" height="81.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8wD-pQ-Cqp" secondAttribute="height" multiplier="1:1" id="8OD-nj-hAh"/>
                                </constraints>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZT-fP-g4Q" firstAttribute="leading" secondItem="U77-NA-tVC" secondAttribute="trailing" id="L3F-u6-wAK"/>
                            <constraint firstItem="8wD-pQ-Cqp" firstAttribute="leading" secondItem="wZT-fP-g4Q" secondAttribute="trailing" id="N4P-Hp-LUa"/>
                            <constraint firstItem="U77-NA-tVC" firstAttribute="leading" secondItem="4Ee-Dz-Tbg" secondAttribute="leading" id="W5A-xd-ukE"/>
                            <constraint firstItem="U77-NA-tVC" firstAttribute="height" secondItem="4Ee-Dz-Tbg" secondAttribute="height" id="WYf-Gg-7B4"/>
                            <constraint firstItem="wZT-fP-g4Q" firstAttribute="height" secondItem="4Ee-Dz-Tbg" secondAttribute="height" id="cxj-vV-Hji"/>
                            <constraint firstItem="8wD-pQ-Cqp" firstAttribute="height" secondItem="4Ee-Dz-Tbg" secondAttribute="height" id="eAN-kX-S5V"/>
                            <constraint firstItem="U77-NA-tVC" firstAttribute="top" secondItem="4Ee-Dz-Tbg" secondAttribute="top" id="eJz-XB-uiG"/>
                            <constraint firstItem="8wD-pQ-Cqp" firstAttribute="top" secondItem="4Ee-Dz-Tbg" secondAttribute="top" id="ika-1P-99O"/>
                            <constraint firstItem="wZT-fP-g4Q" firstAttribute="top" secondItem="4Ee-Dz-Tbg" secondAttribute="top" id="oGq-D1-blW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVc-IG-Wgk"/>
                    </view>
                    <connections>
                        <outlet property="lunarPhaseSceneKitView" destination="8wD-pQ-Cqp" id="dot-U4-eaY"/>
                        <outlet property="moonPhaseView" destination="U77-NA-tVC" id="S6E-sF-bX6"/>
                        <outlet property="solarTransitView" destination="wZT-fP-g4Q" id="NF3-nm-wzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2E-g5-ND0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-252"/>
        </scene>
    </scenes>
</document>
